Universal Apps 01/Universal Apps 01.Shared/Views/Controles-Container.xaml

<Page
    x:Class="Universal_Apps_01.Views.Controles_Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_Apps_01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Universal_Apps_01.UserControls"
    
    mc:Ignorable="d">

    <Grid Name="root"  Style="{StaticResource RootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <controls:Header DataContext="Controles Container"/>

        <Grid Name="content"  Style="{StaticResource ContentGridStyle}">
            <ScrollViewer>
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch"></Grid>
                    <Canvas HorizontalAlignment="Center"></Canvas>
                    <Border HorizontalAlignment="Right"></Border>
               
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Filho 1" Width="100"  Foreground="Yellow" VerticalAlignment="Center" ></Button>
                        <Button Content="Filho 2" Width="500" Foreground="Yellow"></Button>
                        <Button Content="Filho 3" Foreground="Yellow"></Button>
                    </StackPanel>

                    <Canvas>
                        <Button Canvas.Left="10"
                        Canvas.Top="10"
                        Foreground="Green"></Button>
                    </Canvas>

                    <Border BorderThickness="2,5,10,0" BorderBrush="Violet" Background="Gray">
                        <StackPanel>
                            <Image Width="50" Height="50"></Image>
                            <Image Width="50" Height="50"></Image>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
