Universal Apps 01/Universal Apps 01.Shared/Views/Indicadores-Progresso.xaml

<Page
    x:Class="Universal_Apps_01.Views.Indicadores_Progresso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_Apps_01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Universal_Apps_01.UserControls"
    mc:Ignorable="d">

    <Grid Name="root"  Style="{StaticResource RootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- Back button and page title -->
        <controls:Header DataContext="Indicadores de Progresso"/>

        <Grid Name="content"  Style="{StaticResource ContentGridStyle}">
            
            <StackPanel>
                <Button Content="Progresso 1" Command="{Binding SalvarCommand}" 
                        IsEnabled="{Binding IsEmProgresso, Converter={StaticResource BooleanNegationConverter}}"></Button>
                
                <ProgressBar IsIndeterminate="True" Margin="20" 
                             Visibility="{Binding IsEmProgresso, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                
                <TextBlock Text="{Binding MensagemDeProgresso}" FontSize="42" 
                           Visibility="{Binding IsEmProgresso, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            
            <ProgressRing IsActive="{Binding IsEmProgresso}"
                          Width="64" Height="64" Foreground="White">
                
            </ProgressRing>
            
            
            
            

        </Grid>



        <Grid Background="#AA000000" Grid.RowSpan="2"
                  Visibility="{Binding IsEmProgresso, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                <ProgressRing IsActive="{Binding IsEmProgresso}"
                          Width="64" Height="64" Foreground="White">

                </ProgressRing>
                <TextBlock Text="{Binding MensagemDeProgresso}" FontSize="36" 
                           Visibility="{Binding IsEmProgresso, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <ProgressBar IsIndeterminate="False" Margin="20" 
                             Maximum="100"
                             Value="{Binding ProgressoAtual}"
                             Visibility="{Binding IsEmProgresso, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
