Universal Apps 01/Universal Apps 01.Shared/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Universal_Apps_01.Converters"
    xmlns:local="using:Universal_Apps_01.Resources">

    <converters:PositiveValueConverter x:Key="PositiveValueConverter"/>
    
    <SolidColorBrush x:Key="Azul" Color="CornflowerBlue"/>

    <DataTemplate x:Key="ValorDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding}"/>
            <Rectangle Height="1" Fill="White"/>
        </StackPanel>
    </DataTemplate>
    
    <Style x:Key="RootGridStyle" TargetType="Grid">
        <Setter Property="Background" 
                Value="Green"/>
        <Setter Property="Grid.ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>

        <Setter Property="Margin" 
                Value="0,0,0,10"/>

    </Style>

    <Style x:Key="Root2Style" TargetType="Grid" BasedOn="{StaticResource RootGridStyle}">
        <Setter Property="Margin" 
                Value="50"/>
        <Setter Property="HorizontalAlignment" 
                Value="Center"/>
    </Style>
    
    <DataTemplate x:Key="PessoaDataTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding}" FontSize="20"></TextBlock>
        </StackPanel>
    </DataTemplate>
    <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
        <StackPanel Orientation="Horizontal">
            <Ellipse Fill="Yellow" Width="50" Height="50"/>
            <Ellipse Fill="Red" Width="60" Height="60"/>
            <Ellipse Fill="{StaticResource Azul}" Width="55" Height="55"/>
        </StackPanel>
    </ControlTemplate>


</ResourceDictionary>
